{
  "name": "Unlimited Soft",
  "short_name": "Unlimited Soft",
  "description": "Professional software development company specializing in mobile apps, web development, and smart solutions",
  "icons": [
    { 
      "src": "/logo_1770936801206.png", 
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "maskable any"
    },
    { 
      "src": "/logo_1770936801206.png", 
      "sizes": "256x256", 
      "type": "image/png",
      "purpose": "any"
    },
    { 
      "src": "/logo_1770936801206.png", 
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#19C2F0",
  "background_color": "#0B0F12",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}